<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>3 Column Layout</title>
	<style type="text/css">

		/* Layout */
		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		
		/* IE hack */
		* html #left {
			left: 150px;
		}

		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: rgb(0, 95, 100);
			text-decoration: none;
		}

		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background: #BCCE98;
		}

		#left {
			background: #DAE9BC;
		}
		
		#right {
			background: #F7FDEB;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}
		
	</style>
	
	<script type="text/javascript">


	</script>	
</head>

<body>

	<header id="header"><p>Header...</p></header>

	<div id="container">

		<main id="center" class="column">
			<article>
			
				<h1>Heading</h1>
				<p><script>generateText(50)</script></p>
   
        <!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

</head>
<body>

<h1 style="color: #767874;">სოლოფარმი“ ქართული კერძო კომპანიაა 100% ქართული კაპიტალით. იგი დაარსდა 2015 წელს და მას შემდეგ ახორციელებს ევროკავშირის ქვეყნებიდან კავკასიის რეგიონში პროფესიონალური სადეზინფექციო საშუალებების დანერგვასა და იმპორტს.</h1>
<h1 style="color: #676766;">„სოლოფარმი“ წარმოადგენს ბულგარულ კომპანია ჟივასს საქართველოში, აზერბაიჯანსა და სომხეთში.</h1>
<h1 style="color: #4c4d4b;">კომპანიის სამიზნეა შემდეგი სექტორები:</h1>
<h1 style="color:#6c6c6b;"> ჯანდაცვა (ჰოსპიტალური და ამბულატორიული დაწესებულებები, ჰოსპისები, სტომატოლოგიური კლინიკები და ა.შ.)

   ინდუსტრია (კვების მრეწველობა, სავაჭრო ობიექტები, ხილ-ბოსტნისა და სასურსათო მაღაზიები, საკონსერვო ქარხნები, რძის პროდუქტების მრეწველობა, ფარმაცევტული და კოსმეტიკური ინდუსტრია და ა.შ.)
  
   საზოგადოებრივი თავშეყრის ადგილები (საბავშვო ბაღები, სკოლები, ტრანსპორტი, სასტუმროები, რესტორნები, კაფე-ბარები, სპა და ესთეტიკური ცენტრები, ფიტნესისა და სილამაზის სალონები, საცურაო აუზები, სწრაფი კვების ობიექტები და ა.შ.)
  
   ვეტერინალური (ვეტერინალური კლინიკები, მეცხოველეობისა და მეფრინველეობის ფერმები და ა.შ.)
  
  საყოფაცხოვრებო
  
</h1>

</body>
</html>

<p

<!DOCTYPE html>
<title>Character Set Example</title>
<style>
    td:last-child { font-size: 3em; }
    tr:first-child td:last-child { font-size: 1em; }
    th { text-align: left; font-weight: normal; }
</style>
<table>  
    <tr>
        <th>Unicode Character Name:
        <td>SEE-NO-EVIL MONKEY ≊ see-no-evil  
    <tr>
        <th>Hexadecimal:
        <td>&#x1F648;   
    <tr>
        <th>Decimal:
        <td>&#128584;
</table>